<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3jA-qJ-rBp">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller - Item-->
        <scene sceneID="ypj-gw-3bP">
            <objects>
                <navigationController definesPresentationContext="YES" id="aCa-Ee-bkY" customClass="CABaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HaE-fG-bo3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1qL-Ux-1gd">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxt-Li-TfF" kind="relationship" relationship="rootViewController" id="ZEo-R3-cr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkP-JG-MHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-994"/>
        </scene>
        <!--My Folder View Controller - 赛凡云-->
        <scene sceneID="gDq-2j-AIu">
            <objects>
                <viewController storyboardIdentifier="CAMyFolderViewController" id="sxt-Li-TfF" customClass="CAMyFolderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOM-sa-Gux">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QHv-v6-Ld0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sxt-Li-TfF" id="efE-70-ILf"/>
                                    <outlet property="delegate" destination="sxt-Li-TfF" id="b6d-yd-KOc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="赛凡云" id="mTe-JE-44q"/>
                    <connections>
                        <outlet property="itemsTableView" destination="QHv-v6-Ld0" id="s1A-ox-N3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZd-PO-7fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-1010"/>
        </scene>
        <!--Transfer List View Controller - 传输列表-->
        <scene sceneID="LYf-rs-790">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="516-Sp-gEO" customClass="CATransferListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PE-AZ-uxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0Xp-qW-TNA">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="SGp-Zf-WHf">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="下载列表" backgroundImage="传输列表左（未选中）.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="传输列表左（选中）.png">
                                            <color key="titleColor" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="topOperaterAction:" destination="516-Sp-gEO" eventType="touchUpInside" id="Ry2-qz-taU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="tB2-ty-qsj">
                                        <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="上传列表" backgroundImage="传输列表右（未选中）.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="传输列表右（选中）.png">
                                            <color key="titleColor" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="topOperaterAction:" destination="516-Sp-gEO" eventType="touchUpInside" id="hWH-Hc-Ghx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="wed-Xd-Pcs">
                                <rect key="frame" x="0.0" y="109" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W6w-WZ-ADA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="412"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.89803922179999995" green="0.91764706370000004" blue="0.92941176889999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="516-Sp-gEO" id="Jna-OB-IvB"/>
                                            <outlet property="delegate" destination="516-Sp-gEO" id="vtO-om-RgP"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywr-tw-G5m">
                                        <rect key="frame" x="320" y="0.0" width="320" height="412"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.89803922179999995" green="0.91764706370000004" blue="0.92941176889999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="516-Sp-gEO" id="Jrz-m8-PcH"/>
                                            <outlet property="delegate" destination="516-Sp-gEO" id="ybt-Ba-b79"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="516-Sp-gEO" id="ROF-Td-f0d"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="g20-eg-wTK"/>
                    <navigationItem key="navigationItem" title="传输列表" id="PdF-x8-YUn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="downloadButton" destination="SGp-Zf-WHf" id="bJw-tt-bMM"/>
                        <outlet property="downloadTableView" destination="W6w-WZ-ADA" id="PmM-Sw-H4M"/>
                        <outlet property="mainScrollView" destination="wed-Xd-Pcs" id="qCs-NK-sA5"/>
                        <outlet property="uploadButton" destination="tB2-ty-qsj" id="EXz-Yp-oWN"/>
                        <outlet property="uploadTabelView" destination="ywr-tw-G5m" id="etH-Uy-JDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFm-rS-EWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-321"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="G0f-GZ-Y5Z">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3jA-qJ-rBp" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="roN-gB-SOn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCa-Ee-bkY" kind="relationship" relationship="viewControllers" id="Kdi-aB-lsK"/>
                        <segue destination="SML-yq-csh" kind="relationship" relationship="viewControllers" id="55D-Sw-GsI"/>
                        <segue destination="ijY-nz-xeA" kind="relationship" relationship="viewControllers" id="ehu-eG-UeE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQE-Dg-7Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-396"/>
        </scene>
        <!--Base Navigation Controller - Item-->
        <scene sceneID="I3K-Hq-x4Y">
            <objects>
                <navigationController definesPresentationContext="YES" id="ijY-nz-xeA" customClass="CABaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0pW-RE-OUI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aeX-2s-i1J">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Exq-I3-Wyq" kind="relationship" relationship="rootViewController" id="7Iu-ql-a2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APR-cc-eqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="381"/>
        </scene>
        <!--Base Navigation Controller - Item-->
        <scene sceneID="pWT-3z-4RE">
            <objects>
                <navigationController definesPresentationContext="YES" id="SML-yq-csh" customClass="CABaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fPl-FJ-Rw3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3qw-6y-gSe">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="516-Sp-gEO" kind="relationship" relationship="rootViewController" id="QVE-Si-sf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSg-HZ-XBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-350"/>
        </scene>
        <!--More View Controller - 设置-->
        <scene sceneID="jpW-UC-t27">
            <objects>
                <tableViewController id="Exq-I3-Wyq" customClass="CAMoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Lc-gS-bMi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N6K-Sj-goH">
                            <rect key="frame" x="0.0" y="132" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eT9-jf-nYq">
                                    <rect key="frame" x="20" y="13" width="280" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.24768310179603337" blue="0.22733400965243356" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="注销">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="exitAction:" destination="Exq-I3-Wyq" eventType="touchUpInside" id="35D-fb-k1f"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="系统" footerTitle="     " id="nEa-I7-8ac">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YI0-Vg-IIh" style="IBUITableViewCellStyleDefault" id="LVF-mW-e41">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVF-mW-e41" id="v9l-6w-Slv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="管理账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YI0-Vg-IIh">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="v6e-Z2-MB2" style="IBUITableViewCellStyleDefault" id="ipF-bc-d5Q">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipF-bc-d5Q" id="uo4-g4-veB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="软件更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6e-Z2-MB2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Exq-I3-Wyq" id="Phi-8x-dep"/>
                            <outlet property="delegate" destination="Exq-I3-Wyq" id="Cx5-PB-rwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="4jo-Xj-y4S">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1o9-Rd-iwf">
                            <connections>
                                <action selector="didTapDone:" destination="Exq-I3-Wyq" id="AOj-xs-yyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csc-Ua-Ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="传输列表右（未选中）.png" width="160" height="45"/>
        <image name="传输列表右（选中）.png" width="160" height="45"/>
        <image name="传输列表左（未选中）.png" width="160" height="45"/>
        <image name="传输列表左（选中）.png" width="160" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
